<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/SendGmail.cs">
    <Files>
      <File FileName="Assets/Code/LockCube.cs" Line="562" Column="50" />
      <File FileName="Assets/Code/LockTimer.cs" Line="30" Column="23" />
      <File FileName="Assets/Code/Cube.cs" Line="579" Column="10" />
      <File FileName="Assets/Code/Unfold.cs" Line="146" Column="18" />
      <File FileName="Assets/Code/SameCube.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/SendGmail.cs" Line="181" Column="57" />
      <File FileName="Assets/Code/LangTest.cs" Line="116" Column="1" />
      <File FileName="Assets/Code/Score.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/lang.xml" Line="370" Column="15" />
      <File FileName="Assets/Code/Timer.cs" Line="96" Column="12" />
      <File FileName="Assets/Code/PreQuestionnaire.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Questionnarie.cs" Line="147" Column="16" />
      <File FileName="Assets/Code/TrainingCube.cs" Line="29" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>