<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\LockCube.cs">
    <Files>
      <File FileName="Assets\Code\Training.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Lang.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Unfold.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Cube.cs" Line="240" Column="16" />
      <File FileName="Assets\Code\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\SameCube.cs" Line="15" Column="32" />
      <File FileName="Assets\Code\Box.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\TrainingCube.cs" Line="202" Column="21" />
      <File FileName="Assets\Code\LangTest.cs" Line="1" Column="1" />
      <File FileName="Assets\XML\lang.xml" Line="1" Column="1" />
      <File FileName="Assets\Code\SendGmail.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Points.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\LockCube.cs" Line="389" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>