<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Cube.cs">
    <Files>
      <File FileName="Assets/Code/Timer.cs" Line="23" Column="42" />
      <File FileName="Assets/Code/Cube.cs" Line="296" Column="93" />
      <File FileName="Assets/Code/SameCube.cs" Line="12" Column="24" />
      <File FileName="Assets/Code/Unfold.cs" Line="136" Column="24" />
      <File FileName="Assets/Code/Face.cs" Line="63" Column="10" />
      <File FileName="Assets/Code/Box.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/MouseToInput.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>