<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Timer.cs">
    <Files>
      <File FileName="Assets/Code/Timer.cs" Line="152" Column="6" />
      <File FileName="Assets/Code/Questionnarie.cs" Line="102" Column="64" />
      <File FileName="Assets/Code/LangTest.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Cube.cs" Line="40" Column="37" />
      <File FileName="Assets/Code/MapSelect.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/LockCube.cs" Line="488" Column="41" />
      <File FileName="Assets/Code/RandomBox.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Box.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Points.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/lang.xml" Line="269" Column="64" />
      <File FileName="Assets/Code/TrainingCube.cs" Line="28" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>