<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/LockCube.cs">
    <Files>
      <File FileName="Assets/Code/Training.cs" Line="128" Column="23" />
      <File FileName="Assets/Code/Lang.cs" Line="58" Column="1" />
      <File FileName="Assets/Code/Unfold.cs" Line="9" Column="25" />
      <File FileName="Assets/Code/Cube.cs" Line="353" Column="1" />
      <File FileName="Assets/Code/Timer.cs" Line="18" Column="23" />
      <File FileName="Assets/Code/SameCube.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Box.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/TrainingCube.cs" Line="14" Column="17" />
      <File FileName="Assets/Code/LangTest.cs" Line="75" Column="46" />
      <File FileName="Assets/XML/lang.xml" Line="27" Column="19" />
      <File FileName="Assets/Code/SendGmail.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/TestGui.cs" Line="4" Column="1" />
      <File FileName="Assets/Code/Points.cs" Line="10" Column="26" />
      <File FileName="Assets/Code/LockCube.cs" Line="304" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>