<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Questionnarie.cs">
    <Files>
      <File FileName="Assets/Code/Cube.cs" Line="116" Column="5" />
      <File FileName="Assets/Code/Timer.cs" Line="148" Column="20" />
      <File FileName="Assets/Code/MapSelect.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/LockCube.cs" Line="423" Column="9" />
      <File FileName="Assets/Code/RandomBox.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Box.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Points.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/lang.xml" Line="226" Column="92" />
      <File FileName="Assets/Code/TrainingCube.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/LockTimer.cs" Line="57" Column="37" />
      <File FileName="Assets/Code/Unfold.cs" Line="282" Column="3" />
      <File FileName="Assets/Code/SameCube.cs" Line="67" Column="15" />
      <File FileName="Assets/Code/Lang.cs" Line="62" Column="1" />
      <File FileName="Assets/Code/Questionnarie.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>