<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/lang.xml">
    <Files>
      <File FileName="Assets/Code/LangTest.cs" Line="23" Column="41" />
      <File FileName="Assets/Code/Cube.cs" Line="163" Column="15" />
      <File FileName="Assets/Code/LockTimer.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/LockCube.cs" Line="429" Column="4" />
      <File FileName="Assets/Code/Unfold.cs" Line="45" Column="46" />
      <File FileName="Assets/Code/Training.cs" Line="87" Column="30" />
      <File FileName="Assets/Code/TrainingCube.cs" Line="259" Column="44" />
      <File FileName="Assets/Resources/lang.xml" Line="341" Column="168" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>