<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\SameCube.cs">
    <Files>
      <File FileName="Assets\Code\Unfold.cs" Line="187" Column="9" />
      <File FileName="Assets\Code\Cube.cs" Line="213" Column="24" />
      <File FileName="Assets\Code\Box.cs" Line="20" Column="5" />
      <File FileName="Assets\Code\Face.cs" Line="12" Column="19" />
      <File FileName="Assets\Code\SameCube.cs" Line="45" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>