<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Box.cs">
    <Files>
      <File FileName="Assets\Code\LangTest.cs" Line="85" Column="70" />
      <File FileName="Assets\Code\Cube.cs" Line="607" Column="40" />
      <File FileName="Assets\Code\MapSelect.cs" Line="50" Column="4" />
      <File FileName="Assets\Code\LockCube.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\TrainingCube.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Training.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\lang.xml" Line="1" Column="1" />
      <File FileName="Assets\Code\Timer.cs" Line="151" Column="5" />
      <File FileName="Assets\Code\Questionnarie.cs" Line="90" Column="13" />
      <File FileName="Assets\Code\LockTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\SameCube.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\SendGmail.cs" Line="119" Column="91" />
      <File FileName="Assets\Code\RandomBox.cs" Line="12" Column="45" />
      <File FileName="Assets\Code\Box.cs" Line="15" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>