<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Cube.cs">
    <Files>
      <File FileName="Assets/Code/LangTest.cs" Line="24" Column="20" />
      <File FileName="Assets/Code/Cube.cs" Line="602" Column="15" />
      <File FileName="Assets/Code/MapSelect.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/LockCube.cs" Line="148" Column="26" />
      <File FileName="Assets/Code/TrainingCube.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Training.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/lang.xml" Line="137" Column="37" />
      <File FileName="Assets/Code/Timer.cs" Line="189" Column="5" />
      <File FileName="Assets/Code/Questionnarie.cs" Line="90" Column="13" />
      <File FileName="Assets/Code/LockTimer.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/SameCube.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/SendGmail.cs" Line="124" Column="5" />
      <File FileName="Assets/Code/RandomBox.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Box.cs" Line="7" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>