<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/LockTimer.cs">
    <Files>
      <File FileName="Assets/Code/LangTest.cs" Line="23" Column="41" />
      <File FileName="Assets/Code/LockTimer.cs" Line="183" Column="76" />
      <File FileName="Assets/Resources/lang.xml" Line="238" Column="48" />
      <File FileName="Assets/Code/LockCube.cs" Line="53" Column="83" />
      <File FileName="Assets/Code/SameCube.cs" Line="29" Column="202" />
      <File FileName="Assets/Code/Unfold.cs" Line="61" Column="12" />
      <File FileName="Assets/Code/TrainingCube.cs" Line="17" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>