<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Timer.cs">
    <Files>
      <File FileName="Assets/Code/SameCube.cs" Line="196" Column="44" />
      <File FileName="Assets/Code/Cube.cs" Line="29" Column="3" />
      <File FileName="Assets/Code/Timer.cs" Line="150" Column="21" />
      <File FileName="Assets/Code/MapSelect.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/LockCube.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/RandomBox.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/lang.xml" Line="76" Column="49" />
      <File FileName="Assets/Code/Unfold.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Lang.cs" Line="62" Column="1" />
      <File FileName="Assets/Code/Questionnarie.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Face.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/LangTest.cs" Line="86" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>