<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/LockTimer.cs">
    <Files>
      <File FileName="Assets/Code/Unfold.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Points.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/SameCube.cs" Line="176" Column="6" />
      <File FileName="Assets/Code/LockCube.cs" Line="25" Column="25" />
      <File FileName="Assets/Code/Timer.cs" Line="197" Column="1" />
      <File FileName="Assets/Code/Cube.cs" Line="285" Column="39" />
      <File FileName="Assets/Code/Face.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/LangTest.cs" Line="80" Column="46" />
      <File FileName="Assets/Code/MapSelect.cs" Line="23" Column="39" />
      <File FileName="Assets/Code/Training.cs" Line="48" Column="48" />
      <File FileName="Assets/XML/lang.xml" Line="83" Column="62" />
      <File FileName="Assets/Code/LockTimer.cs" Line="66" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>