<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Cube.cs">
    <Files>
      <File FileName="Assets/Code/Cube.cs" Line="632" Column="3" />
      <File FileName="Assets/Code/MapSelect.cs" Line="15" Column="84" />
      <File FileName="Assets/Code/LockCube.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/TrainingCube.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Training.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/lang.xml" Line="1" Column="1" />
      <File FileName="Assets/Code/Timer.cs" Line="145" Column="69" />
      <File FileName="Assets/Code/Questionnarie.cs" Line="25" Column="85" />
      <File FileName="Assets/Code/LockTimer.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/SameCube.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/LangTest.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/SendGmail.cs" Line="20" Column="3" />
      <File FileName="Assets/Code/RandomBox.cs" Line="11" Column="19" />
      <File FileName="Assets/Code/Box.cs" Line="7" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>