<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Questionnarie.cs">
    <Files>
      <File FileName="Assets/Code/Timer.cs" Line="151" Column="88" />
      <File FileName="Assets/Code/LangTest.cs" Line="85" Column="100" />
      <File FileName="Assets/Code/SendGmail.cs" Line="21" Column="9" />
      <File FileName="Assets/Code/Lang.cs" Line="58" Column="76" />
      <File FileName="Assets/Code/Cube.cs" Line="24" Column="1" />
      <File FileName="Assets/Code/Unfold.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Questionnarie.cs" Line="21" Column="41" />
      <File FileName="Assets/Resources/lang.xml" Line="149" Column="77" />
      <File FileName="Assets/Code/MapSelect.cs" Line="47" Column="81" />
      <File FileName="Assets/Code/SameCube.cs" Line="205" Column="28" />
      <File FileName="Assets/Code/Points.cs" Line="27" Column="98" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>